In [1]:
import pandas as pd
import numpy as np

# Задание 1
Считайте файл Cities.csv в DataFrame под названием cities. Выведите на экран (найдите) все города и их долготу (longitude) (только 2 этих значения), у которых широта (latitude) > 50 и температура > 9. Отсортируйте города по долготе в порядке возрастания.

In [2]:
cities = pd.read_csv("Cities.csv")

temp1 = cities[(cities.latitude > 50) & (cities.temperature > 9)]
temp2 = temp1[['city','longitude']]
temp3 = temp2.sort_values('longitude')
temp3

# Альтернатива
#cities[['city', 'longitude']][(cities.latitude > 50) & (cities.temperature > 9)].sort_values('longitude')

            city  longitude
88        Galway      -9.05
67          Cork      -8.50
188      Swansea      -3.95
84        Exeter      -3.53
34     Blackpool      -3.05
40   Bournemouth      -1.90
58     Cambridge       0.12
123        Lille       3.08
49        Brugge       3.23

# Задание 2
В таблице cities, найдите среднюю температуру всех городов в каждой стране. Подсказка - используйте функцию groupby()

In [3]:
cities.groupby('country').mean().temperature

# Другие варианты
cities.groupby('country').temperature.mean()
cities.groupby('country')['temperature'].mean()
cities.groupby('country').mean()['temperature']

# Неверно
# cities.groupby(['country','city'])['temperature'].min()
# cities.groupby(['country','city'])['temperature'].mean()

country
Albania                   15.180000
Andorra                    9.600000
Austria                    6.144000
Belarus                    5.946667
Belgium                    9.650000
Bosnia and Herzegovina     9.600000
Bulgaria                  10.440000
Croatia                   10.865000
Czech Republic             7.856667
Denmark                    7.625000
Estonia                    4.590000
Finland                    3.487500
France                    10.151111
Germany                    7.869286
Greece                    16.902500
Hungary                    9.602500
Ireland                    9.300000
Italy                     13.474667
Latvia                     5.270000
Lithuania                  6.143333
Macedonia                  9.360000
Moldova                    8.415000
Montenegro                 9.990000
Netherlands                8.756667
Norway                     3.726000
Poland                     7.250000
Portugal                  14.470000
Romania                    9.224444
Serbia                     9.850000
Slovakia                   8.480000
Slovenia                   9.270000
Spain                     14.238333
Sweden                     3.586667
Switzerland                7.253333
Turkey                    11.726667
Ukraine                    7.420000
United Kingdom             8.650000
Name: temperature, dtype: float64

# Задание 3
Считайте файл Countries.csv в новый DataFrame  под названием countries. Найдите все страны и их население, которые не находятся в Европейском Союзе (EU), и не имеют выхода к морю (coastline). Отсортируйте страны по населению в порядке возрастания.

In [4]:
countries = pd.read_csv("Countries.csv")
countries.head(10)
countries[['country', 'population']][(countries.EU=='no') & (countries.coastline=='no')].sort_values('population')

# Не правильно
# countries.loc[(countries['EU']=='no') & (countries['coastline']=='no')] # нет сортировки

          country  population
22  Liechtenstein        0.04
1         Andorra        0.07
20         Kosovo        1.91
25      Macedonia        2.08
26        Moldova        4.06
38    Switzerland        8.38
33         Serbia        8.81
3         Belarus        9.48

# Задание 4
В таблице countries, найдите среднее население всех стран, имеющих выход к морю, и всех стран, не имеющих выход к морю.

In [5]:
countries.groupby('coastline')['population'].mean()

# Другие варианты
countries.groupby('coastline').mean()['population']
countries.groupby('coastline').population.mean()
countries.groupby('coastline').mean().population

coastline
no      5.367692
yes    20.947931
Name: population, dtype: float64

# Задание 5.
Сгруппируйте страны и по coastline, и по EU и найдите общее количество наcеления (сумма - функция sum()) в этих 4 группах.

In [6]:
countries.groupby(['EU', 'coastline'])['population'].sum()

# Другие варианты
countries.groupby(['EU', 'coastline']).sum()['population']
countries.groupby(['EU', 'coastline']).population.sum()
countries.groupby(['EU', 'coastline']).sum().population

# Неверный вариант
# print(countries.groupby(['EU'])['population'].sum())
# print(countries.groupby(['coastline'])['population'].sum())

EU   coastline
no   no            34.83
     yes          137.17
yes  no            34.95
     yes          470.32
Name: population, dtype: float64

# Задание 6 
Объедините две таблицы cities и countries по ключевому столбцу (который присутствует и там, и там), и найдите те города, которые расположены на широте больше 50 и входят в Европейский Союз

In [7]:
temp = cities.merge(countries, on='country')
#temp = pd.merge(cities, countries, on=['country'], how='inner')

temp[(temp.latitude>50) & (temp.EU=='yes')]

# Не верно
# t = pd.merge(cities, countries, on='country')[(cities.latitude > 50) & (countries.EU == 'yes')]
# t

,city,country,latitude,longitude,temperature,population,EU,coastline
0,Aalborg,Denmark,57.03,9.92,7.52,5.69,yes,yes
1,Odense,Denmark,55.40,10.38,7.73,5.69,yes,yes
2,Aberdeen,United Kingdom,57.17,-2.08,8.10,65.11,yes,yes
3,Belfast,United Kingdom,54.60,-5.96,8.48,65.11,yes,yes
4,Birmingham,United Kingdom,52.47,-1.92,8.81,65.11,yes,yes
5,Blackpool,United Kingdom,53.83,-3.05,9.15,65.11,yes,yes
6,Bournemouth,United Kingdom,50.73,-1.90,9.97,65.11,yes,yes
7,Bradford,United Kingdom,53.80,-1.75,8.39,65.11,yes,yes
8,Cambridge,United Kingdom,52.20,0.12,9.25,65.11,yes,yes
9,Dundee,United Kingdom,56.47,-3.00,6.40,65.11,yes,yes
10,Edinburgh,United Kingdom,55.95,-3.22,7.43,65.11,yes,yes
11,Exeter,United Kingdom,50.70,-3.53,10.14,65.11,yes,yes
12,Glasgow,United Kingdom,55.87,-4.25,8.60,65.11,yes,yes
13,Inverness,United Kingdom,57.47,-4.23,8.00,65.11,yes,yes
14,Swansea,United Kingdom,51.63,-3.95,9.73,65.11,yes,yes
15,Abisko,Sweden,63.35,18.83,0.20,9.85,yes,yes
16,Göteborg,Sweden,57.75,12.00,5.76,9.85,yes,yes
17,Kiruna,Sweden,67.85,20.22,-2.20,9.85,yes,yes
18,Malmö,Sweden,55.58,13.03,7.33,9.85,yes,yes
19,Stockholm,Sweden,59.35,18.10,6.26,9.85,yes,yes
20,Uppsala,Sweden,59.86,17.64,4.17,9.85,yes,yes
71,Lille,France,50.65,3.08,9.65,64.67,yes,yes
81,Amsterdam,Netherlands,52.35,4.92,8.93,16.98,yes,yes
82,Groningen,Netherlands,53.22,6.58,8.71,16.98,yes,yes
83,Maastricht,Netherlands,50.85,5.68,8.63,16.98,yes,yes
114,Berlin,Germany,52.52,13.40,8.72,80.68,yes,yes
115,Bielefeld,Germany,52.03,8.53,8.78,80.68,yes,yes
116,Bonn,Germany,50.72,7.08,8.63,80.68,yes,yes
117,Bremen,Germany,53.08,8.80,8.14,80.68,yes,yes
118,Chemnitz,Germany,50.83,12.92,8.05,80.68,yes,yes
119,Erfurt,Germany,50.97,11.03,7.40,80.68,yes,yes
120,Frankfurt,Germany,50.10,8.68,7.98,80.68,yes,yes
125,Magdeburg,Germany,52.13,11.62,8.26,80.68,yes,yes
126,Rostock,Germany,54.07,12.15,8.07,80.68,yes,yes
140,Bialystok,Poland,53.15,23.17,6.07,38.59,yes,yes
141,Bydgoszcz,Poland,53.12,18.01,7.14,38.59,yes,yes
142,Bytom,Poland,50.35,18.91,7.66,38.59,yes,yes
143,Elblag,Poland,54.19,19.40,6.68,38.59,yes,yes
144,Kielce,Poland,50.89,20.66,7.29,38.59,yes,yes
145,Koszalin,Poland,54.20,16.18,7.73,38.59,yes,yes
146,Poznan,Poland,52.41,16.90,8.31,38.59,yes,yes
147,Warsaw,Poland,52.25,21.00,7.20,38.59,yes,yes
148,Wroclaw,Poland,51.11,17.03,7.17,38.59,yes,yes
176,Prague,Czech Republic,50.08,14.47,8.05,10.55,yes,no
177,Brugge,Belgium,51.22,3.23,9.65,11.37,yes,yes
187,Cork,Ireland,51.90,-8.50,9.41,4.71,yes,yes
188,Dublin,Ireland,53.33,-6.25,8.49,4.71,yes,yes
189,Galway,Ireland,53.27,-9.05,10.00,4.71,yes,yes
190,Daugavpils,Latvia,55.88,26.51,5.38,1.96,yes,yes
191,Riga,Latvia,56.95,24.10,5.16,1.96,yes,yes
198,Helsinki,Finland,60.18,24.93,4.19,5.52,yes,yes
199,Oulu,Finland,65.00,25.47,1.45,5.52,yes,yes
200,Tampere,Finland,61.50,23.75,3.59,5.52,yes,yes
201,Turku,Finland,60.45,22.25,4.72,5.52,yes,yes
202,Kaunas,Lithuania,54.95,23.88,6.05,2.85,yes,yes
203,Klaipeda,Lithuania,55.72,21.12,7.00,2.85,yes,yes
204,Vilnius,Lithuania,54.68,25.32,5.38,2.85,yes,yes
211,Tallinn,Estonia,59.43,24.73,4.82,1.31,yes,yes
212,Tartu,Estonia,58.38,26.71,4.36,1.31,yes,yes

# Задание 7
Считайте файл Players.csv в новый DataFrame под названием players. Какие игроки играли меньше, чем 200 минут и сделали больше, чем 100 пасов? Выведите фамилии игроков и команды, за которые они играют.

In [8]:
players = pd.read_csv("Players.csv")
players[['surname', 'team']][(players.minutes<200) & (players.passes>100)]

        surname          team
37        Veron     Argentina
215  Karagounis        Greece
431  Kuzmanovic        Serbia
481    Dikgacoi  South Africa
488      Modise  South Africa
522    Fabregas         Spain
586         Edu           USA

# Задание 8
Модифицируйте предыдущее задание и выведите только тех игроков, в названии команды которых имеется сочетание букв 
"ia". Чтобы проверить, имеется ли данная строка/подстрока (string/substring) в конкретной ячейке можно использовать команду DataFrameName[DataFrameName.ColumnName.str.contains('ia')]. Выведите только фамилию игрока

In [9]:
t = players[players.team.str.contains('ia')]
t['surname'][(t.minutes < 200) & (t.passes>100)]
#players[['surname', 'team']][(players.minutes<200) & (players.passes>100)][players.team.str.contains('ia')]

# Неверно
# players[players.surname.str.contains('ia')]

431    Kuzmanovic
Name: surname, dtype: object

# Задание 9
Посчитайте среднее количество пасов, сделанное форвардами (forward) и полузащитниками (midfielder). Покажите результат только для этих двух категорий.

In [10]:
t=players[players['position'].isin(['midfielder', 'forward'])]
t.groupby('position')['passes'].mean()

#players[players['position'].isin(['midfielder', 'forward'])].groupby('position')['passes'].mean()

# Другие варианты

# result = players.loc[(players['position'] != 'defender') & (players['position'] != 'goalkeeper')]
# result.groupby(['position'])['passes'].mean()

# result = players.groupby('position').mean().loc[['forward','midfielder']]['passes']
# result

# result = players.loc[(players['position']=='forward') | (players['position']=='midfielder')]
# result.groupby(['position'])['passes'].mean()

position
forward       50.825175
midfielder    95.271930
Name: passes, dtype: float64

# Задание 10
Считайте файл Teams.csv в новый DataFrame под названием teams. Какая команда имеет наибольшее отношение забитых голов (goalsFor) к пропущенным голам (goalsAgainst)?

Подсказка: создайте в таблице teams дополнительный столбец ratio и запишите туда результат деления. Отсортируйте по возрастанию/убыванию и используйте head(1) или tail(1) в зависимости от типа сортировки.

In [11]:
teams = pd.read_csv("Teams.csv")

In [12]:
teams['ratio'] = teams['goalsFor']/teams['goalsAgainst']
teams.sort_values('ratio', ascending=False, inplace=True)
teams[['team', 'ratio']].head(1)

# Другие варианты
# def ratio(row):
#     return row['goalsFor']/row['goalsAgainst'] 
# teams["ratio"] = teams.apply(ratio, axis = 1)
# teams[['team', 'ratio']].sort_values(by = 'ratio', ascending = False).head(1)

        team  ratio
22  Portugal    7.0

# Задание 11
Сколько игроков играло больше 350 минут в командах с рейтингом (ranking) меньше 10?
Подсказка: объедините две таблицы players и teams вместе. Вы можете использовать len(), чтобы найти количество рядов, shape, чтобы найти количество рядов и столбцов, либо count(), чтобы посчитать количество элементов в одном/нескольких/всех столбцах.

In [13]:
temp = pd.merge(players, teams, on='team')
len(temp[(temp.ranking<10) & (temp.minutes>350)])

# Другие варианты
#temp[(temp.ranking<10) & (temp.minutes>350)].shape
temp['surname'][(temp.ranking<10) & (temp.minutes>350)].count()

# Разделение по командам
# groupping_parameter = ['team']
# task11 = pd.merge(players[players['minutes'] > 350], teams[teams['ranking']<10], how='inner', on=['team'])
# print(task11.groupby(groupping_parameter).size())

54

#  Задание 12
Найдите среднюю температуру в городах стран, входящих в Европейский союз, и не входящих в Европейский Союз ДО и ПОСЛЕ "Брексита". То есть, ваш ответ должен быть в формате:

Средняя температура по EU до Brexit: ...
Средняя температура по non-EU до Brexit: ...

Средняя температура по EU после Brexit: ...
Средняя температура по non-EU после Brexit: ...

То есть для вычисления значений первой пары Великобритания (United Kingdom) учитывается как EU='yes', а для вычисления значений второй пары, вы не учитываете Великобританию в группе EU (притворяетесь, будто она EU='no').

Подсказка 1: Что бы вы не делали, в любом случае, сначала объедините таблицы cities и countries
Подсказка 2: эту задачу можно решить 2-мя способами:

1 способ: создать две копии результата объединения двух таблиц. В одной оставить EU='yes' для United Kingdom.
Во второй заменить для нее значения с 'yes' на 'no'. Сгруппировать по EU/non-EU и рассчитать mean() температуры.

2 способ: Группировать по EU/non-EU ничего не надо. Вместо группировки вычислите каждую из 4 температур в отдельно, используя 4 двойных разных условия (вспомните про комбинацию условий посредством И (&), ИЛИ (|) и НЕ (~)).

In [14]:
# Вариант #1

df_before = pd.merge(cities, countries, on='country')

print("Avg temperature of EU countries before Brexit: %0.3f"%df_before.temperature[df_before.EU=='yes'].mean())
print("Avg temperature of non-EU countries before Brexit: %0.3f"%df_before.temperature[df_before.EU=='no'].mean())

df_after = df_before.copy()
df_after.loc[df_after.country=='United Kingdom', 'EU'] = 'no'

print("Avg temperature of EU countries after Brexit: %0.3f"%df_after.temperature[df_after.EU=='yes'].mean())
print("Avg temperature of non-EU countries after Brexit: %0.3f"%df_after.temperature[df_after.EU=='no'].mean())

Avg temperature of EU countries before Brexit: 9.694
Avg temperature of non-EU countries before Brexit: 9.030
Avg temperature of EU countries after Brexit: 9.793
Avg temperature of non-EU countries after Brexit: 8.965

In [15]:
# Вариант #2
df = pd.merge(cities, countries, on='country')
print("Avg temperature of EU countries before Brexit: %0.3f"%df.temperature[df.EU=='yes'].mean())
print("Avg temperature of non-EU countries before Brexit: %0.3f"%df.temperature[df.EU=='no'].mean())

print("Avg temperature of EU countries after Brexit: %0.3f"\
      %df.temperature[(df.EU=='yes') & (~(df.country=='United Kingdom'))].mean())
print("Avg temperature of non-EU countries after Brexit: %0.3f"\
      %df.temperature[(df.EU=='no') | (df.country=='United Kingdom')].mean())

Avg temperature of EU countries before Brexit: 9.694
Avg temperature of non-EU countries before Brexit: 9.030
Avg temperature of EU countries after Brexit: 9.793
Avg temperature of non-EU countries after Brexit: 8.965

In [16]:
# Вариант #3

def beforeBrexit(row):
    if row['country']=='United Kingdom':
        row['EU'] = 'no'
    return row

result = pd.merge(cities, countries, how='inner', on='country')
before = result.groupby('EU').mean()['temperature'] #after brexit
after = result.apply(beforeBrexit,axis=1).groupby('EU').mean()['temperature']
result = pd.DataFrame([before,after],index=['Before Brexit','After Brexit'])
result

EU                   no       yes
Before Brexit  9.030476  9.694133
After Brexit   8.965395  9.793212